/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.arip.it.library;

public final class R {
	public static final class anim {
		public static final int disappear = 0x7f040000;
		public static final int grow_from_bottom = 0x7f040001;
		public static final int grow_from_bottomleft_to_topright = 0x7f040002;
		public static final int grow_from_bottomright_to_topleft = 0x7f040003;
		public static final int grow_from_top = 0x7f040004;
		public static final int grow_from_topleft_to_bottomright = 0x7f040005;
		public static final int grow_from_topright_to_bottomleft = 0x7f040006;
		public static final int hold = 0x7f040007;
		public static final int pump_bottom = 0x7f040008;
		public static final int pump_top = 0x7f040009;
		public static final int rail = 0x7f04000a;
		public static final int shrink_from_bottom = 0x7f04000c;
		public static final int shrink_from_bottomleft_to_topright = 0x7f04000d;
		public static final int shrink_from_bottomright_to_topleft = 0x7f04000e;
		public static final int shrink_from_top = 0x7f04000f;
		public static final int shrink_from_topleft_to_bottomright = 0x7f040010;
		public static final int shrink_from_topright_to_bottomleft = 0x7f040011;
		public static final int slide_down = 0x7f040012;
		public static final int slide_left_in = 0x7f040013;
		public static final int slide_left_out = 0x7f040014;
		public static final int slide_right_in = 0x7f040015;
		public static final int slide_right_out = 0x7f040016;
		public static final int slide_up = 0x7f040017;
	}
	public static final class attr {
		public static final int adSize = 0x7f010000;
		public static final int adSizes = 0x7f010001;
		public static final int adUnitId = 0x7f010002;
		public static final int cameraBearing = 0x7f010004;
		public static final int cameraTargetLat = 0x7f010005;
		public static final int cameraTargetLng = 0x7f010006;
		public static final int cameraTilt = 0x7f010007;
		public static final int cameraZoom = 0x7f010008;
		public static final int mapType = 0x7f010003;
		public static final int maxTextSize = 0x7f010012;
		public static final int minTextSize = 0x7f010011;
		public static final int normalTextSize = 0x7f010013;
		public static final int precision = 0x7f010014;
		public static final int uiCompass = 0x7f010009;
		public static final int uiRotateGestures = 0x7f01000a;
		public static final int uiScrollGestures = 0x7f01000b;
		public static final int uiTiltGestures = 0x7f01000c;
		public static final int uiZoomControls = 0x7f01000d;
		public static final int uiZoomGestures = 0x7f01000e;
		public static final int useViewLifecycle = 0x7f01000f;
		public static final int zOrderOnTop = 0x7f010010;
	}
	public static final class bool {
		public static final int enable_code_subs = 0x7f090001;
		public static final int enable_downloads_in_menu = 0x7f090004;
		public static final int enable_info_in_menu = 0x7f090007;
		public static final int enable_refresh_in_menu = 0x7f090005;
		public static final int enable_send_log_in_menu = 0x7f090003;
		public static final int enable_subscribe_in_menu = 0x7f090006;
		public static final int enable_test_magazine = 0x7f090000;
		public static final int enable_username_password_login = 0x7f090002;
		public static final int use_internal_storage = 0x7f090008;
	}
	public static final class color {
		public static final int bar = 0x7f06000c;
		public static final int busy_indicator = 0x7f06000e;
		public static final int button_normal = 0x7f06000f;
		public static final int button_pressed = 0x7f060010;
		public static final int canvas = 0x7f06000a;
		public static final int common_action_bar_splitter = 0x7f060009;
		public static final int common_signin_btn_dark_text_default = 0x7f060000;
		public static final int common_signin_btn_dark_text_disabled = 0x7f060002;
		public static final int common_signin_btn_dark_text_focused = 0x7f060003;
		public static final int common_signin_btn_dark_text_pressed = 0x7f060001;
		public static final int common_signin_btn_default_background = 0x7f060008;
		public static final int common_signin_btn_light_text_default = 0x7f060004;
		public static final int common_signin_btn_light_text_disabled = 0x7f060006;
		public static final int common_signin_btn_light_text_focused = 0x7f060007;
		public static final int common_signin_btn_light_text_pressed = 0x7f060005;
		public static final int common_signin_btn_text_dark = 0x7f06001f;
		public static final int common_signin_btn_text_light = 0x7f060020;
		public static final int page_indicator = 0x7f06000d;
		public static final int seek_progress = 0x7f060017;
		public static final int seek_thumb = 0x7f060016;
		public static final int text_border_focused = 0x7f060015;
		public static final int text_border_normal = 0x7f060013;
		public static final int text_border_pressed = 0x7f060014;
		public static final int text_normal = 0x7f060011;
		public static final int text_pressed = 0x7f060012;
		public static final int thumbnail_selected_background = 0x7f060018;
		public static final int toolbar = 0x7f06000b;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f0a0000;
		public static final int activity_vertical_margin = 0x7f0a0001;
		public static final int billing_window_width = 0x7f0a0009;
		public static final int page_preview_size = 0x7f0a0002;
		public static final int preview_button_height = 0x7f0a0008;
		public static final int preview_button_text_size = 0x7f0a0007;
		public static final int preview_image_height = 0x7f0a0004;
		public static final int preview_image_height_small = 0x7f0a0006;
		public static final int preview_image_width = 0x7f0a0003;
		public static final int preview_image_width_small = 0x7f0a0005;
	}
	public static final class drawable {
		public static final int bg_black_dark = 0x7f020004;
		public static final int bg_black_dark_light = 0x7f020005;
		public static final int bg_black_light = 0x7f020006;
		public static final int bg_coner = 0x7f020007;
		public static final int bg_highlight_text = 0x7f02000b;
		public static final int busy = 0x7f02000f;
		public static final int common_signin_btn_icon_dark = 0x7f020010;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020011;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020012;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020013;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020014;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020015;
		public static final int common_signin_btn_icon_focus_light = 0x7f020016;
		public static final int common_signin_btn_icon_light = 0x7f020017;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020018;
		public static final int common_signin_btn_icon_normal_light = 0x7f020019;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f02001a;
		public static final int common_signin_btn_icon_pressed_light = 0x7f02001b;
		public static final int common_signin_btn_text_dark = 0x7f02001c;
		public static final int common_signin_btn_text_disabled_dark = 0x7f02001d;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f02001e;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f02001f;
		public static final int common_signin_btn_text_disabled_light = 0x7f020020;
		public static final int common_signin_btn_text_focus_dark = 0x7f020021;
		public static final int common_signin_btn_text_focus_light = 0x7f020022;
		public static final int common_signin_btn_text_light = 0x7f020023;
		public static final int common_signin_btn_text_normal_dark = 0x7f020024;
		public static final int common_signin_btn_text_normal_light = 0x7f020025;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020026;
		public static final int common_signin_btn_text_pressed_light = 0x7f020027;
		public static final int darkdenim3 = 0x7f02002a;
		public static final int ex_choice_1 = 0x7f02002b;
		public static final int ex_choice_2 = 0x7f02002c;
		public static final int ex_choice_3 = 0x7f02002d;
		public static final int ex_choice_4 = 0x7f02002e;
		public static final int ex_choice_5 = 0x7f02002f;
		public static final int ex_fill_1 = 0x7f020030;
		public static final int ex_fill_2 = 0x7f020031;
		public static final int ex_fill_3 = 0x7f020032;
		public static final int ex_match_1 = 0x7f020033;
		public static final int ex_match_2 = 0x7f020034;
		public static final int ex_match_3 = 0x7f020035;
		public static final int ex_match_4 = 0x7f020036;
		public static final int ex_sort_1 = 0x7f020037;
		public static final int ex_sound_1 = 0x7f020038;
		public static final int ex_sound_2 = 0x7f020039;
		public static final int ex_sound_3 = 0x7f02003a;
		public static final int ex_sound_4 = 0x7f02003b;
		public static final int ex_sound_5 = 0x7f02003c;
		public static final int ic_action_download = 0x7f020043;
		public static final int ic_action_gallery_2 = 0x7f020044;
		public static final int ic_action_globe = 0x7f020045;
		public static final int ic_action_info = 0x7f020046;
		public static final int ic_action_list_2 = 0x7f020047;
		public static final int ic_action_reload = 0x7f020048;
		public static final int ic_arrow_left = 0x7f020049;
		public static final int ic_arrow_right = 0x7f02004a;
		public static final int ic_bookmark_add = 0x7f02004d;
		public static final int ic_bookmark_selected = 0x7f02004e;
		public static final int ic_bookmark_unselected = 0x7f02004f;
		public static final int ic_bucket = 0x7f020050;
		public static final int ic_cancel = 0x7f020051;
		public static final int ic_edit = 0x7f020055;
		public static final int ic_launcher = 0x7f020058;
		public static final int ic_lect_hand = 0x7f020059;
		public static final int ic_lect_highlight = 0x7f02005a;
		public static final int ic_lect_highlight_unselected = 0x7f02005b;
		public static final int ic_lect_pencil = 0x7f02005c;
		public static final int ic_lect_pencil_unselected = 0x7f02005d;
		public static final int ic_lect_rubber = 0x7f02005e;
		public static final int ic_lect_rubber_unselected = 0x7f02005f;
		public static final int ic_magnifying_glass = 0x7f020060;
		public static final int ic_plusone_medium_off_client = 0x7f020061;
		public static final int ic_plusone_small_off_client = 0x7f020062;
		public static final int ic_plusone_standard_off_client = 0x7f020063;
		public static final int ic_plusone_tall_off_client = 0x7f020064;
		public static final int ic_system = 0x7f02006c;
		public static final int icon_action_pencil = 0x7f02006d;
		public static final int pause_button_1 = 0x7f02009c;
	}
	public static final class id {
		public static final int PreviewBarHolder = 0x7f0d001d;
		public static final int PreviewPageImageView = 0x7f0d00ac;
		public static final int PreviewPageLinearLayout = 0x7f0d00ab;
		public static final int PreviewPageNumber = 0x7f0d00ad;
		public static final int bookmarkButton = 0x7f0d0014;
		public static final int bottomBar = 0x7f0d005e;
		public static final int btnCancel = 0x7f0d005c;
		public static final int btnColor = 0x7f0d0062;
		public static final int btnDone = 0x7f0d005d;
		public static final int btnHighLight = 0x7f0d0060;
		public static final int btnPencil = 0x7f0d005f;
		public static final int btnRubber = 0x7f0d0061;
		public static final int btn_add_bookmark = 0x7f0d000c;
		public static final int btn_bookmark_delete = 0x7f0d00ba;
		public static final int btn_bookmark_edit = 0x7f0d00b9;
		public static final int btn_cancel_bookmark = 0x7f0d000d;
		public static final int cancel = 0x7f0d0018;
		public static final int docNameText = 0x7f0d0012;
		public static final int edt_txt_bookmark = 0x7f0d000b;
		public static final int error_text = 0x7f0d00d0;
		public static final int fram_draw = 0x7f0d005b;
		public static final int galleryButton = 0x7f0d0016;
		public static final int gridview = 0x7f0d001e;
		public static final int hybrid = 0x7f0d0000;
		public static final int id_menu_bookmark = 0x7f0d0107;
		public static final int id_menu_erase = 0x7f0d0105;
		public static final int id_menu_erase_all = 0x7f0d0106;
		public static final int image_pager_image = 0x7f0d0020;
		public static final int image_pager_image_stub = 0x7f0d001f;
		public static final int image_pager_progress = 0x7f0d0021;
		public static final int imgColor = 0x7f0d0063;
		public static final int img_add_bookmark = 0x7f0d000a;
		public static final int img_bookmark_image = 0x7f0d00bb;
		public static final int img_match_1 = 0x7f0d0041;
		public static final int img_match_2 = 0x7f0d0047;
		public static final int img_match_3 = 0x7f0d004c;
		public static final int img_match_4 = 0x7f0d0051;
		public static final int img_match_left_1 = 0x7f0d0042;
		public static final int img_match_left_2 = 0x7f0d0048;
		public static final int img_match_left_3 = 0x7f0d004d;
		public static final int img_match_left_4 = 0x7f0d0052;
		public static final int lay_content_left = 0x7f0d003e;
		public static final int lay_content_right = 0x7f0d003f;
		public static final int lay_edit_bookmark = 0x7f0d0009;
		public static final int lay_exam1 = 0x7f0d0040;
		public static final int lay_exam2 = 0x7f0d0046;
		public static final int lay_exam3 = 0x7f0d004b;
		public static final int lay_exam4 = 0x7f0d0050;
		public static final int layout_dialog = 0x7f0d008b;
		public static final int lectureButton = 0x7f0d0013;
		public static final int lowerButtons = 0x7f0d001c;
		public static final int lst_bookmark = 0x7f0d0008;
		public static final int ly_edit_frame = 0x7f0d0059;
		public static final int ly_frame = 0x7f0d005a;
		public static final int media_frame = 0x7f0d00a1;
		public static final int media_parent = 0x7f0d00a0;
		public static final int menuButton = 0x7f0d0015;
		public static final int none = 0x7f0d0001;
		public static final int normal = 0x7f0d0002;
		public static final int outlineButton = 0x7f0d0010;
		public static final int page = 0x7f0d00a3;
		public static final int progress_bar = 0x7f0d00ae;
		public static final int satellite = 0x7f0d0003;
		public static final int scrollImage = 0x7f0d008e;
		public static final int scrollText = 0x7f0d008d;
		public static final int scrollView1 = 0x7f0d008c;
		public static final int searchBack = 0x7f0d001a;
		public static final int searchButton = 0x7f0d0011;
		public static final int searchForward = 0x7f0d001b;
		public static final int searchText = 0x7f0d0019;
		public static final int slide_show_frame = 0x7f0d00cb;
		public static final int slide_show_full = 0x7f0d00ca;
		public static final int slideshow_item_image = 0x7f0d00cc;
		public static final int slideshow_item_text = 0x7f0d00cd;
		public static final int surface_frame = 0x7f0d00cf;
		public static final int switcher = 0x7f0d000e;
		public static final int terrain = 0x7f0d0004;
		public static final int title = 0x7f0d00a2;
		public static final int topBar = 0x7f0d000f;
		public static final int topBar2 = 0x7f0d0017;
		public static final int txt_bookmark_number = 0x7f0d00b7;
		public static final int txt_bookmark_title = 0x7f0d00b8;
		public static final int txt_match_left_1 = 0x7f0d0043;
		public static final int txt_match_left_2 = 0x7f0d0049;
		public static final int txt_match_left_3 = 0x7f0d004e;
		public static final int txt_match_left_4 = 0x7f0d0053;
		public static final int txt_match_right_1 = 0x7f0d0044;
		public static final int txt_match_right_2 = 0x7f0d004a;
		public static final int txt_match_right_3 = 0x7f0d004f;
		public static final int txt_match_right_4 = 0x7f0d0054;
		public static final int txt_match_right_data = 0x7f0d0045;
		public static final int video_parent = 0x7f0d00ce;
		public static final int webview = 0x7f0d009f;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f080000;
	}
	public static final class layout {
		public static final int bookmark = 0x7f030002;
		public static final int buttons = 0x7f030003;
		public static final int gallery = 0x7f030006;
		public static final int image_pager = 0x7f030008;
		public static final int lay_exam_choice = 0x7f03000e;
		public static final int lay_exam_fill = 0x7f03000f;
		public static final int lay_exam_match = 0x7f030010;
		public static final int lay_exam_sort = 0x7f030011;
		public static final int lay_exam_sound = 0x7f030012;
		public static final int lay_lecture_pdf = 0x7f030014;
		public static final int lay_quick_action = 0x7f03001a;
		public static final int lay_web = 0x7f03001e;
		public static final int media_activity_layout = 0x7f03001f;
		public static final int outline_entry = 0x7f030020;
		public static final int preview_pager_item_layout = 0x7f030023;
		public static final int progress_bar_layout = 0x7f030024;
		public static final int row_bookmark = 0x7f030026;
		public static final int sideshow_activity_layout = 0x7f03002d;
		public static final int slideshow_item_layout = 0x7f03002e;
		public static final int video_activity_layout = 0x7f03002f;
	}
	public static final class menu {
		public static final int menu_lecture = 0x7f0c0003;
		public static final int menu_tool = 0x7f0c0004;
	}
	public static final class string {
		public static final int android_canceled = 0x7f070040;
		public static final int android_item_unavailable = 0x7f070042;
		public static final int android_purchased = 0x7f07003f;
		public static final int android_refunded = 0x7f070041;
		public static final int app_name = 0x7f070021;
		public static final int asset_downloading = 0x7f070087;
		public static final int auth_client_needs_enabling_title = 0x7f070015;
		public static final int auth_client_needs_installation_title = 0x7f070016;
		public static final int auth_client_needs_update_title = 0x7f070017;
		public static final int auth_client_play_services_err_notification_msg = 0x7f070018;
		public static final int auth_client_requested_by_msg = 0x7f070019;
		public static final int auth_client_using_bad_version_title = 0x7f070014;
		public static final int billing_not_supported_message = 0x7f070045;
		public static final int billing_not_supported_title = 0x7f070048;
		public static final int bk_add = 0x7f070090;
		public static final int bk_cancel = 0x7f070092;
		public static final int bk_delete_confirm = 0x7f070094;
		public static final int bk_hint = 0x7f070093;
		public static final int bk_update = 0x7f070091;
		public static final int browser = 0x7f070086;
		public static final int buy = 0x7f07004c;
		public static final int buy_and_download = 0x7f07005e;
		public static final int caching_operation_in_progress = 0x7f07005a;
		public static final int cancel = 0x7f070027;
		public static final int cannot_connect_message = 0x7f070044;
		public static final int cannot_connect_title = 0x7f070043;
		public static final int client_name = 0x7f07001d;
		public static final int common_google_play_services_enable_button = 0x7f070006;
		public static final int common_google_play_services_enable_text = 0x7f070005;
		public static final int common_google_play_services_enable_title = 0x7f070004;
		public static final int common_google_play_services_install_button = 0x7f070003;
		public static final int common_google_play_services_install_text_phone = 0x7f070001;
		public static final int common_google_play_services_install_text_tablet = 0x7f070002;
		public static final int common_google_play_services_install_title = 0x7f070000;
		public static final int common_google_play_services_invalid_account_text = 0x7f07000c;
		public static final int common_google_play_services_invalid_account_title = 0x7f07000b;
		public static final int common_google_play_services_network_error_text = 0x7f07000a;
		public static final int common_google_play_services_network_error_title = 0x7f070009;
		public static final int common_google_play_services_unknown_issue = 0x7f07000d;
		public static final int common_google_play_services_unsupported_date_text = 0x7f070010;
		public static final int common_google_play_services_unsupported_text = 0x7f07000f;
		public static final int common_google_play_services_unsupported_title = 0x7f07000e;
		public static final int common_google_play_services_update_button = 0x7f070011;
		public static final int common_google_play_services_update_text = 0x7f070008;
		public static final int common_google_play_services_update_title = 0x7f070007;
		public static final int common_signin_button_text = 0x7f070012;
		public static final int common_signin_button_text_long = 0x7f070013;
		public static final int connecting = 0x7f070056;
		public static final int connection_failed = 0x7f070054;
		public static final int content_failure = 0x7f070026;
		public static final int copy = 0x7f070034;
		public static final int crash_toast_text = 0x7f070089;
		public static final int delete = 0x7f070052;
		public static final int dismiss = 0x7f07007e;
		public static final int do_you_really_want_to_quit_this_app = 0x7f070069;
		public static final int done = 0x7f07005c;
		public static final int download = 0x7f070064;
		public static final int download_failed_please_check_your_connection = 0x7f070057;
		public static final int download_in_progress = 0x7f070059;
		public static final int download_service_already_running = 0x7f070083;
		public static final int downloaded = 0x7f070061;
		public static final int downloaded_title = 0x7f070062;
		public static final int downloads = 0x7f070060;
		public static final int edit_payload = 0x7f070038;
		public static final int edit_payload_accept = 0x7f07004f;
		public static final int edit_payload_clear = 0x7f070050;
		public static final int edit_payload_title = 0x7f07004e;
		public static final int edit_subscriptions = 0x7f070049;
		public static final int enter_password = 0x7f07002d;
		public static final int exit = 0x7f07003a;
		public static final int free_Download = 0x7f070063;
		public static final int free_sample = 0x7f070065;
		public static final int free_subscription = 0x7f070070;
		public static final int i_have_a_promo_code = 0x7f07006d;
		public static final int i_have_a_subscriber_code = 0x7f07006b;
		public static final int i_have_a_username_password_login = 0x7f07006c;
		public static final int incorrect_code = 0x7f07008a;
		public static final int incorrect_username_or_password = 0x7f07008b;
		public static final int info_url = 0x7f070020;
		public static final int invalid_code = 0x7f070074;
		public static final int items_for_sale = 0x7f070039;
		public static final int items_you_own = 0x7f070036;
		public static final int languages = 0x7f070078;
		public static final int learn_more = 0x7f07004b;
		public static final int link_control = 0x7f070030;
		public static final int loading = 0x7f070084;
		public static final int login = 0x7f07007f;
		public static final int magazine_name = 0x7f07001e;
		public static final int magazines = 0x7f070068;
		public static final int menu_bookmark = 0x7f07008d;
		public static final int menu_erase = 0x7f07008e;
		public static final int menu_erase_all = 0x7f07008f;
		public static final int menu_lecture = 0x7f07008c;
		public static final int month = 0x7f070079;
		public static final int monthly_subs_code = 0x7f07001c;
		public static final int months = 0x7f07007a;
		public static final int no_further_occurences_found = 0x7f070031;
		public static final int no_media_hint = 0x7f070024;
		public static final int no_media_warning = 0x7f070023;
		public static final int no_space_on_device = 0x7f070085;
		public static final int ok = 0x7f07007d;
		public static final int open_failed = 0x7f070025;
		public static final int outline_title = 0x7f07002c;
		public static final int password = 0x7f070081;
		public static final int picker_title = 0x7f07002b;
		public static final int please_check_your_connection = 0x7f070058;
		public static final int please_enter_your_code = 0x7f070072;
		public static final int please_enter_your_username_password_login = 0x7f070073;
		public static final int purchise = 0x7f070051;
		public static final int read = 0x7f070067;
		public static final int read_sample = 0x7f070088;
		public static final int recent_transactions = 0x7f070037;
		public static final int reload = 0x7f07003b;
		public static final int restore_completed = 0x7f07006f;
		public static final int restore_my_purchases = 0x7f07006e;
		public static final int restoring_transactions = 0x7f07004a;
		public static final int root_view = 0x7f07001a;
		public static final int sample = 0x7f070066;
		public static final int search = 0x7f070033;
		public static final int search_backwards = 0x7f070028;
		public static final int search_document = 0x7f07002a;
		public static final int search_forwards = 0x7f070029;
		public static final int searching_ = 0x7f07002f;
		public static final int select = 0x7f070032;
		public static final int select_item = 0x7f07004d;
		public static final int send_log = 0x7f070082;
		public static final int server_error = 0x7f070055;
		public static final int service_name = 0x7f07001f;
		public static final int share_by_mail = 0x7f070077;
		public static final int share_on_facebook = 0x7f070075;
		public static final int share_on_twitter = 0x7f070076;
		public static final int strike_out = 0x7f070035;
		public static final int subscribe = 0x7f07003c;
		public static final int subscribe_year = 0x7f070053;
		public static final int subscriber_code = 0x7f070071;
		public static final int subscription_monthly = 0x7f07003d;
		public static final int subscription_yearly = 0x7f07003e;
		public static final int subscriptions_not_supported_message = 0x7f070047;
		public static final int subscriptions_not_supported_title = 0x7f070046;
		public static final int text_not_found = 0x7f07002e;
		public static final int the_order_failed = 0x7f07005d;
		public static final int try_again = 0x7f07005f;
		public static final int username = 0x7f070080;
		public static final int version = 0x7f070022;
		public static final int week = 0x7f07007c;
		public static final int what_do_you_want_to_buy = 0x7f07005b;
		public static final int year = 0x7f07007b;
		public static final int yearly_subs_code = 0x7f07001b;
		public static final int yes = 0x7f07006a;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f0b0000;
		public static final int AppTheme = 0x7f0b0001;
		public static final int Theme_Fullscreen = 0x7f0b0003;
		public static final int Theme_NoBackground_NoTitle = 0x7f0b0002;
		public static final int errorText = 0x7f0b0004;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] AutofitTextView = { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 };
		public static final int AutofitTextView_maxTextSize = 1;
		public static final int AutofitTextView_minTextSize = 0;
		public static final int AutofitTextView_normalTextSize = 2;
		public static final int AutofitTextView_precision = 3;
		public static final int[] MapAttrs = { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] TwoWayView = { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb, 0x010100fc, 0x0101012b, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f, 0x01010320, 0x01010321, 0x01010322, 0x01010323, 0x01010324, 0x01010325, 0x01010326, 0x01010327, 0x01010328, 0x01010334, 0x0101033c, 0x01010354, 0x010103a5, 0x010103b0, 0x010103b2, 0x010103b3, 0x010103b4 };
		public static final int TwoWayView_android_alpha = 51;
		public static final int TwoWayView_android_background = 13;
		public static final int TwoWayView_android_choiceMode = 37;
		public static final int TwoWayView_android_clickable = 30;
		public static final int TwoWayView_android_contentDescription = 45;
		public static final int TwoWayView_android_drawSelectorOnTop = 36;
		public static final int TwoWayView_android_drawingCacheQuality = 33;
		public static final int TwoWayView_android_duplicateParentState = 34;
		public static final int TwoWayView_android_fadeScrollbars = 48;
		public static final int TwoWayView_android_fadingEdge = 24;
		public static final int TwoWayView_android_fadingEdgeLength = 25;
		public static final int TwoWayView_android_filterTouchesWhenObscured = 50;
		public static final int TwoWayView_android_fitsSystemWindows = 22;
		public static final int TwoWayView_android_focusable = 19;
		public static final int TwoWayView_android_focusableInTouchMode = 20;
		public static final int TwoWayView_android_hapticFeedbackEnabled = 43;
		public static final int TwoWayView_android_id = 9;
		public static final int TwoWayView_android_isScrollContainer = 42;
		public static final int TwoWayView_android_keepScreenOn = 41;
		public static final int TwoWayView_android_layerType = 63;
		public static final int TwoWayView_android_layoutDirection = 66;
		public static final int TwoWayView_android_listSelector = 35;
		public static final int TwoWayView_android_longClickable = 31;
		public static final int TwoWayView_android_minHeight = 39;
		public static final int TwoWayView_android_minWidth = 38;
		public static final int TwoWayView_android_nextFocusDown = 29;
		public static final int TwoWayView_android_nextFocusForward = 62;
		public static final int TwoWayView_android_nextFocusLeft = 26;
		public static final int TwoWayView_android_nextFocusRight = 27;
		public static final int TwoWayView_android_nextFocusUp = 28;
		public static final int TwoWayView_android_onClick = 44;
		public static final int TwoWayView_android_orientation = 8;
		public static final int TwoWayView_android_overScrollMode = 49;
		public static final int TwoWayView_android_padding = 14;
		public static final int TwoWayView_android_paddingBottom = 18;
		public static final int TwoWayView_android_paddingEnd = 68;
		public static final int TwoWayView_android_paddingLeft = 15;
		public static final int TwoWayView_android_paddingRight = 17;
		public static final int TwoWayView_android_paddingStart = 67;
		public static final int TwoWayView_android_paddingTop = 16;
		public static final int TwoWayView_android_requiresFadingEdge = 64;
		public static final int TwoWayView_android_rotation = 58;
		public static final int TwoWayView_android_rotationX = 59;
		public static final int TwoWayView_android_rotationY = 60;
		public static final int TwoWayView_android_saveEnabled = 32;
		public static final int TwoWayView_android_scaleX = 56;
		public static final int TwoWayView_android_scaleY = 57;
		public static final int TwoWayView_android_scrollX = 11;
		public static final int TwoWayView_android_scrollY = 12;
		public static final int TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack = 5;
		public static final int TwoWayView_android_scrollbarAlwaysDrawVerticalTrack = 6;
		public static final int TwoWayView_android_scrollbarDefaultDelayBeforeFade = 47;
		public static final int TwoWayView_android_scrollbarFadeDuration = 46;
		public static final int TwoWayView_android_scrollbarSize = 0;
		public static final int TwoWayView_android_scrollbarStyle = 7;
		public static final int TwoWayView_android_scrollbarThumbHorizontal = 1;
		public static final int TwoWayView_android_scrollbarThumbVertical = 2;
		public static final int TwoWayView_android_scrollbarTrackHorizontal = 3;
		public static final int TwoWayView_android_scrollbarTrackVertical = 4;
		public static final int TwoWayView_android_scrollbars = 23;
		public static final int TwoWayView_android_soundEffectsEnabled = 40;
		public static final int TwoWayView_android_tag = 10;
		public static final int TwoWayView_android_textDirection = 65;
		public static final int TwoWayView_android_transformPivotX = 52;
		public static final int TwoWayView_android_transformPivotY = 53;
		public static final int TwoWayView_android_translationX = 54;
		public static final int TwoWayView_android_translationY = 55;
		public static final int TwoWayView_android_verticalScrollbarPosition = 61;
		public static final int TwoWayView_android_visibility = 21;
	}
}
