/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.arip.it.library;

public final class R {
    public static final class anim {
        public static int disappear=0x7f040000;
        public static int grow_from_bottom=0x7f040001;
        public static int grow_from_bottomleft_to_topright=0x7f040002;
        public static int grow_from_bottomright_to_topleft=0x7f040003;
        public static int grow_from_top=0x7f040004;
        public static int grow_from_topleft_to_bottomright=0x7f040005;
        public static int grow_from_topright_to_bottomleft=0x7f040006;
        public static int hold=0x7f040007;
        public static int pump_bottom=0x7f040008;
        public static int pump_top=0x7f040009;
        public static int rail=0x7f04000a;
        public static int shrink_from_bottom=0x7f04000b;
        public static int shrink_from_bottomleft_to_topright=0x7f04000c;
        public static int shrink_from_bottomright_to_topleft=0x7f04000d;
        public static int shrink_from_top=0x7f04000e;
        public static int shrink_from_topleft_to_bottomright=0x7f04000f;
        public static int shrink_from_topright_to_bottomleft=0x7f040010;
        public static int slide_down=0x7f040011;
        public static int slide_left_in=0x7f040012;
        public static int slide_left_out=0x7f040013;
        public static int slide_right_in=0x7f040014;
        public static int slide_right_out=0x7f040015;
        public static int slide_up=0x7f040016;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int adUnitId=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraBearing=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraTargetLat=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraTargetLng=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraTilt=0x7f010007;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int cameraZoom=0x7f010008;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static int mapType=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int maxTextSize=0x7f010012;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int minTextSize=0x7f010011;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int normalTextSize=0x7f010013;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int precision=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiCompass=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiRotateGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiScrollGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiTiltGestures=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiZoomControls=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int uiZoomGestures=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int useViewLifecycle=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int zOrderOnTop=0x7f010010;
    }
    public static final class bool {
        public static int enable_code_subs=0x7f080001;
        public static int enable_downloads_in_menu=0x7f080004;
        public static int enable_info_in_menu=0x7f080007;
        public static int enable_refresh_in_menu=0x7f080005;
        public static int enable_send_log_in_menu=0x7f080003;
        public static int enable_subscribe_in_menu=0x7f080006;
        public static int enable_test_magazine=0x7f080000;
        public static int enable_username_password_login=0x7f080002;
        public static int use_internal_storage=0x7f080008;
    }
    public static final class color {
        public static int bar=0x7f05000c;
        public static int busy_indicator=0x7f05000e;
        public static int button_normal=0x7f05000f;
        public static int button_pressed=0x7f050010;
        public static int canvas=0x7f05000a;
        public static int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static int common_signin_btn_dark_text_default=0x7f050000;
        public static int common_signin_btn_dark_text_disabled=0x7f050002;
        public static int common_signin_btn_dark_text_focused=0x7f050003;
        public static int common_signin_btn_dark_text_pressed=0x7f050001;
        public static int common_signin_btn_default_background=0x7f050008;
        public static int common_signin_btn_light_text_default=0x7f050004;
        public static int common_signin_btn_light_text_disabled=0x7f050006;
        public static int common_signin_btn_light_text_focused=0x7f050007;
        public static int common_signin_btn_light_text_pressed=0x7f050005;
        public static int common_signin_btn_text_dark=0x7f050019;
        public static int common_signin_btn_text_light=0x7f05001a;
        public static int page_indicator=0x7f05000d;
        public static int seek_progress=0x7f050017;
        public static int seek_thumb=0x7f050016;
        public static int text_border_focused=0x7f050015;
        public static int text_border_normal=0x7f050013;
        public static int text_border_pressed=0x7f050014;
        public static int text_normal=0x7f050011;
        public static int text_pressed=0x7f050012;
        public static int thumbnail_selected_background=0x7f050018;
        public static int toolbar=0x7f05000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static int activity_horizontal_margin=0x7f090000;
        public static int activity_vertical_margin=0x7f090001;
        public static int billing_window_width=0x7f090009;
        public static int page_preview_size=0x7f090002;
        public static int preview_button_height=0x7f090008;
        public static int preview_button_text_size=0x7f090007;
        public static int preview_image_height=0x7f090004;
        public static int preview_image_height_small=0x7f090006;
        public static int preview_image_width=0x7f090003;
        public static int preview_image_width_small=0x7f090005;
    }
    public static final class drawable {
        public static int bg_black_dark=0x7f020000;
        public static int bg_black_dark_light=0x7f020001;
        public static int bg_black_light=0x7f020002;
        public static int bg_coner=0x7f020003;
        public static int bg_highlight_text=0x7f020004;
        public static int busy=0x7f020005;
        public static int common_signin_btn_icon_dark=0x7f020006;
        public static int common_signin_btn_icon_disabled_dark=0x7f020007;
        public static int common_signin_btn_icon_disabled_focus_dark=0x7f020008;
        public static int common_signin_btn_icon_disabled_focus_light=0x7f020009;
        public static int common_signin_btn_icon_disabled_light=0x7f02000a;
        public static int common_signin_btn_icon_focus_dark=0x7f02000b;
        public static int common_signin_btn_icon_focus_light=0x7f02000c;
        public static int common_signin_btn_icon_light=0x7f02000d;
        public static int common_signin_btn_icon_normal_dark=0x7f02000e;
        public static int common_signin_btn_icon_normal_light=0x7f02000f;
        public static int common_signin_btn_icon_pressed_dark=0x7f020010;
        public static int common_signin_btn_icon_pressed_light=0x7f020011;
        public static int common_signin_btn_text_dark=0x7f020012;
        public static int common_signin_btn_text_disabled_dark=0x7f020013;
        public static int common_signin_btn_text_disabled_focus_dark=0x7f020014;
        public static int common_signin_btn_text_disabled_focus_light=0x7f020015;
        public static int common_signin_btn_text_disabled_light=0x7f020016;
        public static int common_signin_btn_text_focus_dark=0x7f020017;
        public static int common_signin_btn_text_focus_light=0x7f020018;
        public static int common_signin_btn_text_light=0x7f020019;
        public static int common_signin_btn_text_normal_dark=0x7f02001a;
        public static int common_signin_btn_text_normal_light=0x7f02001b;
        public static int common_signin_btn_text_pressed_dark=0x7f02001c;
        public static int common_signin_btn_text_pressed_light=0x7f02001d;
        public static int darkdenim3=0x7f02001e;
        public static int ex_choice_1=0x7f02001f;
        public static int ex_choice_2=0x7f020020;
        public static int ex_choice_3=0x7f020021;
        public static int ex_choice_4=0x7f020022;
        public static int ex_choice_5=0x7f020023;
        public static int ex_fill_1=0x7f020024;
        public static int ex_fill_2=0x7f020025;
        public static int ex_fill_3=0x7f020026;
        public static int ex_match_1=0x7f020027;
        public static int ex_match_2=0x7f020028;
        public static int ex_match_3=0x7f020029;
        public static int ex_match_4=0x7f02002a;
        public static int ex_sort_1=0x7f02002b;
        public static int ex_sound_1=0x7f02002c;
        public static int ex_sound_2=0x7f02002d;
        public static int ex_sound_3=0x7f02002e;
        public static int ex_sound_4=0x7f02002f;
        public static int ex_sound_5=0x7f020030;
        public static int ic_action_download=0x7f020031;
        public static int ic_action_gallery_2=0x7f020032;
        public static int ic_action_globe=0x7f020033;
        public static int ic_action_info=0x7f020034;
        public static int ic_action_list_2=0x7f020035;
        public static int ic_action_reload=0x7f020036;
        public static int ic_arrow_left=0x7f020037;
        public static int ic_arrow_right=0x7f020038;
        public static int ic_bookmark_add=0x7f020039;
        public static int ic_bookmark_selected=0x7f02003a;
        public static int ic_bookmark_unselected=0x7f02003b;
        public static int ic_bucket=0x7f02003c;
        public static int ic_cancel=0x7f02003d;
        public static int ic_edit=0x7f02003e;
        public static int ic_launcher=0x7f02003f;
        public static int ic_lect_hand=0x7f020040;
        public static int ic_lect_highlight=0x7f020041;
        public static int ic_lect_highlight_unselected=0x7f020042;
        public static int ic_lect_pencil=0x7f020043;
        public static int ic_lect_pencil_unselected=0x7f020044;
        public static int ic_lect_rubber=0x7f020045;
        public static int ic_lect_rubber_unselected=0x7f020046;
        public static int ic_magnifying_glass=0x7f020047;
        public static int ic_plusone_medium_off_client=0x7f020048;
        public static int ic_plusone_small_off_client=0x7f020049;
        public static int ic_plusone_standard_off_client=0x7f02004a;
        public static int ic_plusone_tall_off_client=0x7f02004b;
        public static int ic_system=0x7f02004c;
        public static int icon_action_pencil=0x7f02004d;
        public static int pause_button_1=0x7f02004e;
    }
    public static final class id {
        public static int PreviewBarHolder=0x7f0c001a;
        public static int PreviewPageImageView=0x7f0c004b;
        public static int PreviewPageLinearLayout=0x7f0c004a;
        public static int PreviewPageNumber=0x7f0c004c;
        public static int bookmarkButton=0x7f0c0011;
        public static int bottomBar=0x7f0c003b;
        public static int btnCancel=0x7f0c0039;
        public static int btnColor=0x7f0c003f;
        public static int btnDone=0x7f0c003a;
        public static int btnHighLight=0x7f0c003d;
        public static int btnPencil=0x7f0c003c;
        public static int btnRubber=0x7f0c003e;
        public static int btn_add_bookmark=0x7f0c0009;
        public static int btn_bookmark_delete=0x7f0c0051;
        public static int btn_bookmark_edit=0x7f0c0050;
        public static int btn_cancel_bookmark=0x7f0c000a;
        public static int cancel=0x7f0c0015;
        public static int docNameText=0x7f0c000f;
        public static int edt_txt_bookmark=0x7f0c0008;
        public static int error_text=0x7f0c0059;
        public static int fram_draw=0x7f0c0038;
        public static int galleryButton=0x7f0c0013;
        public static int gridview=0x7f0c001b;
        public static int hybrid=0x7f0c0000;
        public static int id_menu_bookmark=0x7f0c005c;
        public static int id_menu_erase=0x7f0c005a;
        public static int id_menu_erase_all=0x7f0c005b;
        public static int image_pager_image=0x7f0c001d;
        public static int image_pager_image_stub=0x7f0c001c;
        public static int image_pager_progress=0x7f0c001e;
        public static int imgColor=0x7f0c0040;
        public static int img_add_bookmark=0x7f0c0007;
        public static int img_bookmark_image=0x7f0c0052;
        public static int img_match_1=0x7f0c0022;
        public static int img_match_2=0x7f0c0028;
        public static int img_match_3=0x7f0c002d;
        public static int img_match_4=0x7f0c0032;
        public static int img_match_left_1=0x7f0c0023;
        public static int img_match_left_2=0x7f0c0029;
        public static int img_match_left_3=0x7f0c002e;
        public static int img_match_left_4=0x7f0c0033;
        public static int lay_content_left=0x7f0c001f;
        public static int lay_content_right=0x7f0c0020;
        public static int lay_edit_bookmark=0x7f0c0006;
        public static int lay_exam1=0x7f0c0021;
        public static int lay_exam2=0x7f0c0027;
        public static int lay_exam3=0x7f0c002c;
        public static int lay_exam4=0x7f0c0031;
        public static int layout_dialog=0x7f0c0041;
        public static int lectureButton=0x7f0c0010;
        public static int lowerButtons=0x7f0c0019;
        public static int lst_bookmark=0x7f0c0005;
        public static int ly_edit_frame=0x7f0c0036;
        public static int ly_frame=0x7f0c0037;
        public static int media_frame=0x7f0c0047;
        public static int media_parent=0x7f0c0046;
        public static int menuButton=0x7f0c0012;
        public static int none=0x7f0c0001;
        public static int normal=0x7f0c0002;
        public static int outlineButton=0x7f0c000d;
        public static int page=0x7f0c0049;
        public static int progress_bar=0x7f0c004d;
        public static int satellite=0x7f0c0003;
        public static int scrollImage=0x7f0c0044;
        public static int scrollText=0x7f0c0043;
        public static int scrollView1=0x7f0c0042;
        public static int searchBack=0x7f0c0017;
        public static int searchButton=0x7f0c000e;
        public static int searchForward=0x7f0c0018;
        public static int searchText=0x7f0c0016;
        public static int slide_show_frame=0x7f0c0054;
        public static int slide_show_full=0x7f0c0053;
        public static int slideshow_item_image=0x7f0c0055;
        public static int slideshow_item_text=0x7f0c0056;
        public static int surface_frame=0x7f0c0058;
        public static int switcher=0x7f0c000b;
        public static int terrain=0x7f0c0004;
        public static int title=0x7f0c0048;
        public static int topBar=0x7f0c000c;
        public static int topBar2=0x7f0c0014;
        public static int txt_bookmark_number=0x7f0c004e;
        public static int txt_bookmark_title=0x7f0c004f;
        public static int txt_match_left_1=0x7f0c0024;
        public static int txt_match_left_2=0x7f0c002a;
        public static int txt_match_left_3=0x7f0c002f;
        public static int txt_match_left_4=0x7f0c0034;
        public static int txt_match_right_1=0x7f0c0025;
        public static int txt_match_right_2=0x7f0c002b;
        public static int txt_match_right_3=0x7f0c0030;
        public static int txt_match_right_4=0x7f0c0035;
        public static int txt_match_right_data=0x7f0c0026;
        public static int video_parent=0x7f0c0057;
        public static int webview=0x7f0c0045;
    }
    public static final class integer {
        public static int google_play_services_version=0x7f070000;
    }
    public static final class layout {
        public static int bookmark=0x7f030000;
        public static int buttons=0x7f030001;
        public static int gallery=0x7f030002;
        public static int image_pager=0x7f030003;
        public static int lay_exam_choice=0x7f030004;
        public static int lay_exam_fill=0x7f030005;
        public static int lay_exam_match=0x7f030006;
        public static int lay_exam_sort=0x7f030007;
        public static int lay_exam_sound=0x7f030008;
        public static int lay_lecture_pdf=0x7f030009;
        public static int lay_quick_action=0x7f03000a;
        public static int lay_web=0x7f03000b;
        public static int media_activity_layout=0x7f03000c;
        public static int outline_entry=0x7f03000d;
        public static int preview_pager_item_layout=0x7f03000e;
        public static int progress_bar_layout=0x7f03000f;
        public static int row_bookmark=0x7f030010;
        public static int sideshow_activity_layout=0x7f030011;
        public static int slideshow_item_layout=0x7f030012;
        public static int video_activity_layout=0x7f030013;
    }
    public static final class menu {
        public static int menu_lecture=0x7f0b0000;
        public static int menu_tool=0x7f0b0001;
    }
    public static final class string {
        public static int android_canceled=0x7f060040;
        public static int android_item_unavailable=0x7f060042;
        public static int android_purchased=0x7f06003f;
        public static int android_refunded=0x7f060041;
        public static int app_name=0x7f060021;
        public static int asset_downloading=0x7f060087;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static int auth_client_needs_enabling_title=0x7f060015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static int auth_client_needs_installation_title=0x7f060016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static int auth_client_needs_update_title=0x7f060017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static int auth_client_play_services_err_notification_msg=0x7f060018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static int auth_client_requested_by_msg=0x7f060019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static int auth_client_using_bad_version_title=0x7f060014;
        public static int billing_not_supported_message=0x7f060045;
        public static int billing_not_supported_title=0x7f060048;
        /**  bookmark 
         */
        public static int bk_add=0x7f060090;
        public static int bk_cancel=0x7f060092;
        public static int bk_delete_confirm=0x7f060094;
        public static int bk_hint=0x7f060093;
        public static int bk_update=0x7f060091;
        public static int browser=0x7f060086;
        public static int buy=0x7f06004c;
        public static int buy_and_download=0x7f06005e;
        public static int caching_operation_in_progress=0x7f06005a;
        public static int cancel=0x7f060027;
        public static int cannot_connect_message=0x7f060044;
        public static int cannot_connect_title=0x7f060043;
        public static int client_name=0x7f06001d;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_invalid_account_text=0x7f06000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_invalid_account_title=0x7f06000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_network_error_text=0x7f06000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_network_error_title=0x7f060009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_unknown_issue=0x7f06000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_unsupported_date_text=0x7f060010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_unsupported_text=0x7f06000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_unsupported_title=0x7f06000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_update_button=0x7f060011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static int common_google_play_services_update_title=0x7f060007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static int common_signin_button_text=0x7f060012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static int common_signin_button_text_long=0x7f060013;
        public static int connecting=0x7f060056;
        public static int connection_failed=0x7f060054;
        public static int content_failure=0x7f060026;
        public static int copy=0x7f060034;
        public static int crash_toast_text=0x7f060089;
        public static int delete=0x7f060052;
        public static int dismiss=0x7f06007e;
        public static int do_you_really_want_to_quit_this_app=0x7f060069;
        public static int done=0x7f06005c;
        public static int download=0x7f060064;
        public static int download_failed_please_check_your_connection=0x7f060057;
        public static int download_in_progress=0x7f060059;
        public static int download_service_already_running=0x7f060083;
        public static int downloaded=0x7f060061;
        public static int downloaded_title=0x7f060062;
        public static int downloads=0x7f060060;
        public static int edit_payload=0x7f060038;
        public static int edit_payload_accept=0x7f06004f;
        public static int edit_payload_clear=0x7f060050;
        public static int edit_payload_title=0x7f06004e;
        public static int edit_subscriptions=0x7f060049;
        public static int enter_password=0x7f06002d;
        public static int exit=0x7f06003a;
        public static int free_Download=0x7f060063;
        public static int free_sample=0x7f060065;
        public static int free_subscription=0x7f060070;
        public static int i_have_a_promo_code=0x7f06006d;
        public static int i_have_a_subscriber_code=0x7f06006b;
        public static int i_have_a_username_password_login=0x7f06006c;
        public static int incorrect_code=0x7f06008a;
        public static int incorrect_username_or_password=0x7f06008b;
        public static int info_url=0x7f060020;
        public static int invalid_code=0x7f060074;
        public static int items_for_sale=0x7f060039;
        public static int items_you_own=0x7f060036;
        public static int languages=0x7f060078;
        public static int learn_more=0x7f06004b;
        public static int link_control=0x7f060030;
        public static int loading=0x7f060084;
        public static int login=0x7f06007f;
        public static int magazine_name=0x7f06001e;
        public static int magazines=0x7f060068;
        public static int menu_bookmark=0x7f06008d;
        public static int menu_erase=0x7f06008e;
        public static int menu_erase_all=0x7f06008f;
        public static int menu_lecture=0x7f06008c;
        public static int month=0x7f060079;
        public static int monthly_subs_code=0x7f06001c;
        public static int months=0x7f06007a;
        public static int no_further_occurences_found=0x7f060031;
        public static int no_media_hint=0x7f060024;
        public static int no_media_warning=0x7f060023;
        public static int no_space_on_device=0x7f060085;
        public static int ok=0x7f06007d;
        public static int open_failed=0x7f060025;
        public static int outline_title=0x7f06002c;
        public static int password=0x7f060081;
        public static int picker_title=0x7f06002b;
        public static int please_check_your_connection=0x7f060058;
        public static int please_enter_your_code=0x7f060072;
        public static int please_enter_your_username_password_login=0x7f060073;
        public static int purchise=0x7f060051;
        public static int read=0x7f060067;
        public static int read_sample=0x7f060088;
        public static int recent_transactions=0x7f060037;
        public static int reload=0x7f06003b;
        public static int restore_completed=0x7f06006f;
        public static int restore_my_purchases=0x7f06006e;
        public static int restoring_transactions=0x7f06004a;
        public static int root_view=0x7f06001a;
        public static int sample=0x7f060066;
        public static int search=0x7f060033;
        public static int search_backwards=0x7f060028;
        public static int search_document=0x7f06002a;
        public static int search_forwards=0x7f060029;
        public static int searching_=0x7f06002f;
        public static int select=0x7f060032;
        public static int select_item=0x7f06004d;
        public static int send_log=0x7f060082;
        public static int server_error=0x7f060055;
        public static int service_name=0x7f06001f;
        public static int share_by_mail=0x7f060077;
        public static int share_on_facebook=0x7f060075;
        public static int share_on_twitter=0x7f060076;
        public static int strike_out=0x7f060035;
        public static int subscribe=0x7f06003c;
        public static int subscribe_year=0x7f060053;
        public static int subscriber_code=0x7f060071;
        public static int subscription_monthly=0x7f06003d;
        public static int subscription_yearly=0x7f06003e;
        public static int subscriptions_not_supported_message=0x7f060047;
        public static int subscriptions_not_supported_title=0x7f060046;
        public static int text_not_found=0x7f06002e;
        public static int the_order_failed=0x7f06005d;
        public static int try_again=0x7f06005f;
        public static int username=0x7f060080;
        public static int version=0x7f060022;
        public static int week=0x7f06007c;
        public static int what_do_you_want_to_buy=0x7f06005b;
        public static int year=0x7f06007b;
        public static int yearly_subs_code=0x7f06001b;
        public static int yes=0x7f06006a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f0a0001;
        public static int Theme_Fullscreen=0x7f0a0003;
        public static int Theme_NoBackground_NoTitle=0x7f0a0002;
        public static int errorText=0x7f0a0004;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.arip.it.library:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.arip.it.library:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.arip.it.library:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.arip.it.library:adSize
        */
        public static int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.arip.it.library:adSizes
        */
        public static int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.arip.it.library:adUnitId
        */
        public static int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a AutofitTextView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AutofitTextView_maxTextSize com.arip.it.library:maxTextSize}</code></td><td></td></tr>
           <tr><td><code>{@link #AutofitTextView_minTextSize com.arip.it.library:minTextSize}</code></td><td></td></tr>
           <tr><td><code>{@link #AutofitTextView_normalTextSize com.arip.it.library:normalTextSize}</code></td><td></td></tr>
           <tr><td><code>{@link #AutofitTextView_precision com.arip.it.library:precision}</code></td><td></td></tr>
           </table>
           @see #AutofitTextView_maxTextSize
           @see #AutofitTextView_minTextSize
           @see #AutofitTextView_normalTextSize
           @see #AutofitTextView_precision
         */
        public static final int[] AutofitTextView = {
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014
        };
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#maxTextSize}
          attribute's value can be found in the {@link #AutofitTextView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:maxTextSize
        */
        public static int AutofitTextView_maxTextSize = 1;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#minTextSize}
          attribute's value can be found in the {@link #AutofitTextView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:minTextSize
        */
        public static int AutofitTextView_minTextSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#normalTextSize}
          attribute's value can be found in the {@link #AutofitTextView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:normalTextSize
        */
        public static int AutofitTextView_normalTextSize = 2;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#precision}
          attribute's value can be found in the {@link #AutofitTextView} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:precision
        */
        public static int AutofitTextView_precision = 3;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.arip.it.library:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.arip.it.library:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.arip.it.library:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.arip.it.library:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.arip.it.library:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.arip.it.library:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.arip.it.library:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.arip.it.library:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.arip.it.library:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.arip.it.library:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.arip.it.library:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.arip.it.library:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.arip.it.library:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.arip.it.library:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006,
            0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a,
            0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e,
            0x7f01000f, 0x7f010010
        };
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:cameraBearing
        */
        public static int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:cameraTargetLat
        */
        public static int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:cameraTargetLng
        */
        public static int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:cameraTilt
        */
        public static int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:cameraZoom
        */
        public static int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.arip.it.library:mapType
        */
        public static int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:uiCompass
        */
        public static int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:uiRotateGestures
        */
        public static int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:uiScrollGestures
        */
        public static int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:uiTiltGestures
        */
        public static int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:uiZoomControls
        */
        public static int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:uiZoomGestures
        */
        public static int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:useViewLifecycle
        */
        public static int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.arip.it.library.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.arip.it.library:zOrderOnTop
        */
        public static int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a TwoWayView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TwoWayView_android_alpha android:alpha}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_background android:background}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_choiceMode android:choiceMode}</code></td><td> Imported from AbsListView </td></tr>
           <tr><td><code>{@link #TwoWayView_android_clickable android:clickable}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_contentDescription android:contentDescription}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_drawSelectorOnTop android:drawSelectorOnTop}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_drawingCacheQuality android:drawingCacheQuality}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_duplicateParentState android:duplicateParentState}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_fadeScrollbars android:fadeScrollbars}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_fadingEdge android:fadingEdge}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_fadingEdgeLength android:fadingEdgeLength}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_filterTouchesWhenObscured android:filterTouchesWhenObscured}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_fitsSystemWindows android:fitsSystemWindows}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_focusable android:focusable}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_focusableInTouchMode android:focusableInTouchMode}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_hapticFeedbackEnabled android:hapticFeedbackEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_id android:id}</code></td><td> Imported from View </td></tr>
           <tr><td><code>{@link #TwoWayView_android_isScrollContainer android:isScrollContainer}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_keepScreenOn android:keepScreenOn}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_layerType android:layerType}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_layoutDirection android:layoutDirection}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_listSelector android:listSelector}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_longClickable android:longClickable}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_minHeight android:minHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_minWidth android:minWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusDown android:nextFocusDown}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusForward android:nextFocusForward}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusLeft android:nextFocusLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusRight android:nextFocusRight}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusUp android:nextFocusUp}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_onClick android:onClick}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_orientation android:orientation}</code></td><td> Imported from Android </td></tr>
           <tr><td><code>{@link #TwoWayView_android_overScrollMode android:overScrollMode}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_padding android:padding}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingBottom android:paddingBottom}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingEnd android:paddingEnd}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingLeft android:paddingLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingRight android:paddingRight}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingStart android:paddingStart}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingTop android:paddingTop}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_requiresFadingEdge android:requiresFadingEdge}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_rotation android:rotation}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_rotationX android:rotationX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_rotationY android:rotationY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_saveEnabled android:saveEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scaleX android:scaleX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scaleY android:scaleY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollX android:scrollX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollY android:scrollY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack android:scrollbarAlwaysDrawHorizontalTrack}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarAlwaysDrawVerticalTrack android:scrollbarAlwaysDrawVerticalTrack}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarDefaultDelayBeforeFade android:scrollbarDefaultDelayBeforeFade}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarFadeDuration android:scrollbarFadeDuration}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarSize android:scrollbarSize}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarStyle android:scrollbarStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarThumbHorizontal android:scrollbarThumbHorizontal}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarThumbVertical android:scrollbarThumbVertical}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarTrackHorizontal android:scrollbarTrackHorizontal}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarTrackVertical android:scrollbarTrackVertical}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbars android:scrollbars}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_soundEffectsEnabled android:soundEffectsEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_tag android:tag}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_textDirection android:textDirection}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_transformPivotX android:transformPivotX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_transformPivotY android:transformPivotY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_translationX android:translationX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_translationY android:translationY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_verticalScrollbarPosition android:verticalScrollbarPosition}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_visibility android:visibility}</code></td><td></td></tr>
           </table>
           @see #TwoWayView_android_alpha
           @see #TwoWayView_android_background
           @see #TwoWayView_android_choiceMode
           @see #TwoWayView_android_clickable
           @see #TwoWayView_android_contentDescription
           @see #TwoWayView_android_drawSelectorOnTop
           @see #TwoWayView_android_drawingCacheQuality
           @see #TwoWayView_android_duplicateParentState
           @see #TwoWayView_android_fadeScrollbars
           @see #TwoWayView_android_fadingEdge
           @see #TwoWayView_android_fadingEdgeLength
           @see #TwoWayView_android_filterTouchesWhenObscured
           @see #TwoWayView_android_fitsSystemWindows
           @see #TwoWayView_android_focusable
           @see #TwoWayView_android_focusableInTouchMode
           @see #TwoWayView_android_hapticFeedbackEnabled
           @see #TwoWayView_android_id
           @see #TwoWayView_android_isScrollContainer
           @see #TwoWayView_android_keepScreenOn
           @see #TwoWayView_android_layerType
           @see #TwoWayView_android_layoutDirection
           @see #TwoWayView_android_listSelector
           @see #TwoWayView_android_longClickable
           @see #TwoWayView_android_minHeight
           @see #TwoWayView_android_minWidth
           @see #TwoWayView_android_nextFocusDown
           @see #TwoWayView_android_nextFocusForward
           @see #TwoWayView_android_nextFocusLeft
           @see #TwoWayView_android_nextFocusRight
           @see #TwoWayView_android_nextFocusUp
           @see #TwoWayView_android_onClick
           @see #TwoWayView_android_orientation
           @see #TwoWayView_android_overScrollMode
           @see #TwoWayView_android_padding
           @see #TwoWayView_android_paddingBottom
           @see #TwoWayView_android_paddingEnd
           @see #TwoWayView_android_paddingLeft
           @see #TwoWayView_android_paddingRight
           @see #TwoWayView_android_paddingStart
           @see #TwoWayView_android_paddingTop
           @see #TwoWayView_android_requiresFadingEdge
           @see #TwoWayView_android_rotation
           @see #TwoWayView_android_rotationX
           @see #TwoWayView_android_rotationY
           @see #TwoWayView_android_saveEnabled
           @see #TwoWayView_android_scaleX
           @see #TwoWayView_android_scaleY
           @see #TwoWayView_android_scrollX
           @see #TwoWayView_android_scrollY
           @see #TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack
           @see #TwoWayView_android_scrollbarAlwaysDrawVerticalTrack
           @see #TwoWayView_android_scrollbarDefaultDelayBeforeFade
           @see #TwoWayView_android_scrollbarFadeDuration
           @see #TwoWayView_android_scrollbarSize
           @see #TwoWayView_android_scrollbarStyle
           @see #TwoWayView_android_scrollbarThumbHorizontal
           @see #TwoWayView_android_scrollbarThumbVertical
           @see #TwoWayView_android_scrollbarTrackHorizontal
           @see #TwoWayView_android_scrollbarTrackVertical
           @see #TwoWayView_android_scrollbars
           @see #TwoWayView_android_soundEffectsEnabled
           @see #TwoWayView_android_tag
           @see #TwoWayView_android_textDirection
           @see #TwoWayView_android_transformPivotX
           @see #TwoWayView_android_transformPivotY
           @see #TwoWayView_android_translationX
           @see #TwoWayView_android_translationY
           @see #TwoWayView_android_verticalScrollbarPosition
           @see #TwoWayView_android_visibility
         */
        public static final int[] TwoWayView = {
            0x01010063, 0x01010064, 0x01010065, 0x01010066,
            0x01010067, 0x01010068, 0x01010069, 0x0101007f,
            0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2,
            0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6,
            0x010100d7, 0x010100d8, 0x010100d9, 0x010100da,
            0x010100db, 0x010100dc, 0x010100dd, 0x010100de,
            0x010100df, 0x010100e0, 0x010100e1, 0x010100e2,
            0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6,
            0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb,
            0x010100fc, 0x0101012b, 0x0101013f, 0x01010140,
            0x01010215, 0x01010216, 0x0101024e, 0x0101025e,
            0x0101026f, 0x01010273, 0x010102a8, 0x010102a9,
            0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f,
            0x01010320, 0x01010321, 0x01010322, 0x01010323,
            0x01010324, 0x01010325, 0x01010326, 0x01010327,
            0x01010328, 0x01010334, 0x0101033c, 0x01010354,
            0x010103a5, 0x010103b0, 0x010103b2, 0x010103b3,
            0x010103b4
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#alpha}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:alpha
        */
        public static int TwoWayView_android_alpha = 51;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#background}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:background
        */
        public static int TwoWayView_android_background = 13;
        /**
          <p>
          @attr description
           Imported from AbsListView 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#choiceMode}.
          @attr name android:choiceMode
        */
        public static int TwoWayView_android_choiceMode = 37;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#clickable}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:clickable
        */
        public static int TwoWayView_android_clickable = 30;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#contentDescription}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:contentDescription
        */
        public static int TwoWayView_android_contentDescription = 45;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#drawSelectorOnTop}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:drawSelectorOnTop
        */
        public static int TwoWayView_android_drawSelectorOnTop = 36;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#drawingCacheQuality}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:drawingCacheQuality
        */
        public static int TwoWayView_android_drawingCacheQuality = 33;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#duplicateParentState}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:duplicateParentState
        */
        public static int TwoWayView_android_duplicateParentState = 34;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fadeScrollbars}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:fadeScrollbars
        */
        public static int TwoWayView_android_fadeScrollbars = 48;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fadingEdge}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:fadingEdge
        */
        public static int TwoWayView_android_fadingEdge = 24;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fadingEdgeLength}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:fadingEdgeLength
        */
        public static int TwoWayView_android_fadingEdgeLength = 25;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#filterTouchesWhenObscured}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:filterTouchesWhenObscured
        */
        public static int TwoWayView_android_filterTouchesWhenObscured = 50;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fitsSystemWindows}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:fitsSystemWindows
        */
        public static int TwoWayView_android_fitsSystemWindows = 22;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#focusable}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:focusable
        */
        public static int TwoWayView_android_focusable = 19;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#focusableInTouchMode}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:focusableInTouchMode
        */
        public static int TwoWayView_android_focusableInTouchMode = 20;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#hapticFeedbackEnabled}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:hapticFeedbackEnabled
        */
        public static int TwoWayView_android_hapticFeedbackEnabled = 43;
        /**
          <p>
          @attr description
           Imported from View 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#id}.
          @attr name android:id
        */
        public static int TwoWayView_android_id = 9;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#isScrollContainer}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:isScrollContainer
        */
        public static int TwoWayView_android_isScrollContainer = 42;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#keepScreenOn}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:keepScreenOn
        */
        public static int TwoWayView_android_keepScreenOn = 41;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layerType}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:layerType
        */
        public static int TwoWayView_android_layerType = 63;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layoutDirection}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:layoutDirection
        */
        public static int TwoWayView_android_layoutDirection = 66;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#listSelector}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:listSelector
        */
        public static int TwoWayView_android_listSelector = 35;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#longClickable}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:longClickable
        */
        public static int TwoWayView_android_longClickable = 31;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#minHeight}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:minHeight
        */
        public static int TwoWayView_android_minHeight = 39;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#minWidth}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:minWidth
        */
        public static int TwoWayView_android_minWidth = 38;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusDown}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusDown
        */
        public static int TwoWayView_android_nextFocusDown = 29;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusForward}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusForward
        */
        public static int TwoWayView_android_nextFocusForward = 62;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusLeft}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusLeft
        */
        public static int TwoWayView_android_nextFocusLeft = 26;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusRight}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusRight
        */
        public static int TwoWayView_android_nextFocusRight = 27;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusUp}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusUp
        */
        public static int TwoWayView_android_nextFocusUp = 28;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#onClick}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:onClick
        */
        public static int TwoWayView_android_onClick = 44;
        /**
          <p>
          @attr description
           Imported from Android 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#orientation}.
          @attr name android:orientation
        */
        public static int TwoWayView_android_orientation = 8;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#overScrollMode}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:overScrollMode
        */
        public static int TwoWayView_android_overScrollMode = 49;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#padding}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:padding
        */
        public static int TwoWayView_android_padding = 14;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingBottom}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingBottom
        */
        public static int TwoWayView_android_paddingBottom = 18;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingEnd}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingEnd
        */
        public static int TwoWayView_android_paddingEnd = 68;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingLeft}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingLeft
        */
        public static int TwoWayView_android_paddingLeft = 15;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingRight}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingRight
        */
        public static int TwoWayView_android_paddingRight = 17;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingStart}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingStart
        */
        public static int TwoWayView_android_paddingStart = 67;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingTop}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingTop
        */
        public static int TwoWayView_android_paddingTop = 16;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#requiresFadingEdge}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:requiresFadingEdge
        */
        public static int TwoWayView_android_requiresFadingEdge = 64;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#rotation}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:rotation
        */
        public static int TwoWayView_android_rotation = 58;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#rotationX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:rotationX
        */
        public static int TwoWayView_android_rotationX = 59;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#rotationY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:rotationY
        */
        public static int TwoWayView_android_rotationY = 60;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#saveEnabled}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:saveEnabled
        */
        public static int TwoWayView_android_saveEnabled = 32;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scaleX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scaleX
        */
        public static int TwoWayView_android_scaleX = 56;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scaleY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scaleY
        */
        public static int TwoWayView_android_scaleY = 57;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollX
        */
        public static int TwoWayView_android_scrollX = 11;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollY
        */
        public static int TwoWayView_android_scrollY = 12;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarAlwaysDrawHorizontalTrack}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarAlwaysDrawHorizontalTrack
        */
        public static int TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack = 5;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarAlwaysDrawVerticalTrack}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarAlwaysDrawVerticalTrack
        */
        public static int TwoWayView_android_scrollbarAlwaysDrawVerticalTrack = 6;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarDefaultDelayBeforeFade}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarDefaultDelayBeforeFade
        */
        public static int TwoWayView_android_scrollbarDefaultDelayBeforeFade = 47;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarFadeDuration}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarFadeDuration
        */
        public static int TwoWayView_android_scrollbarFadeDuration = 46;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarSize}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarSize
        */
        public static int TwoWayView_android_scrollbarSize = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarStyle}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarStyle
        */
        public static int TwoWayView_android_scrollbarStyle = 7;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarThumbHorizontal}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarThumbHorizontal
        */
        public static int TwoWayView_android_scrollbarThumbHorizontal = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarThumbVertical}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarThumbVertical
        */
        public static int TwoWayView_android_scrollbarThumbVertical = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarTrackHorizontal}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarTrackHorizontal
        */
        public static int TwoWayView_android_scrollbarTrackHorizontal = 3;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarTrackVertical}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarTrackVertical
        */
        public static int TwoWayView_android_scrollbarTrackVertical = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbars}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbars
        */
        public static int TwoWayView_android_scrollbars = 23;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#soundEffectsEnabled}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:soundEffectsEnabled
        */
        public static int TwoWayView_android_soundEffectsEnabled = 40;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#tag}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:tag
        */
        public static int TwoWayView_android_tag = 10;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textDirection}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:textDirection
        */
        public static int TwoWayView_android_textDirection = 65;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#transformPivotX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:transformPivotX
        */
        public static int TwoWayView_android_transformPivotX = 52;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#transformPivotY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:transformPivotY
        */
        public static int TwoWayView_android_transformPivotY = 53;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#translationX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:translationX
        */
        public static int TwoWayView_android_translationX = 54;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#translationY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:translationY
        */
        public static int TwoWayView_android_translationY = 55;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#verticalScrollbarPosition}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:verticalScrollbarPosition
        */
        public static int TwoWayView_android_verticalScrollbarPosition = 61;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#visibility}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:visibility
        */
        public static int TwoWayView_android_visibility = 21;
    };
}
